#custom-params
timeline.max-page-size=50

#
quarkus.devservices.enabled=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

user.timezone=America/Argentina/Buenos_Aires