#custom-params
timeline.max-page-size=50

#
quarkus.devservices.enabled=false

#datasource
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy = update
quarkus.datasource.username=dev_user
quarkus.datasource.password=dev_user
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_challenge
quarkus.datasource.jdbc.max-size=2

# Broker
kafka.bootstrap.servers=localhost:9092

# OUTGOING (producer)
mp.messaging.outgoing.tweets-producer.connector=smallrye-kafka
mp.messaging.outgoing.tweets-producer.topic=tweets-topic

# INCOMING (consumer)
mp.messaging.incoming.tweets-consumer.connector=smallrye-kafka
mp.messaging.incoming.tweets-consumer.topic=tweets-topic

#Log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%X{requestId}] [%X{method} %X{path}] [%c{2.}] %s%e%n

#cache
# Default configuration
quarkus.cache.redis.expire-after-write=60s


