#custom-params
timeline.max-page-size=50

#
quarkus.devservices.enabled=true

#datasource
quarkus.hibernate-orm.jdbc.batch_size=25
quarkus.hibernate-orm.jdbc.order_inserts=true
quarkus.hibernate-orm.jdbc.order_updates=true
quarkus.hibernate-orm.jdbc.batch_versioned_data=true
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

user.timezone=America/Argentina/Buenos_Aires

# Broker
#kafka.bootstrap.servers=localhost:9092

# OUTGOING (producer)
mp.messaging.outgoing.tweets-producer.connector=smallrye-kafka
mp.messaging.outgoing.tweets-producer.topic=tweets-topic

# INCOMING (consumer)
mp.messaging.incoming.tweets-consumer.connector=smallrye-kafka
mp.messaging.incoming.tweets-consumer.topic=tweets-topic

